* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
}
body{
    width: 100%;
    height: 100%;
    position: relative;
}
.dFlex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-content{
    @extend .dFlex;
    position: relative;
    width: 70%;
    height: 100%;
    margin: 50px auto;
    padding: 50px 0 0;
    box-sizing: border-box;
    justify-content: space-between;
    flex-wrap: wrap;
        .card{
            width: 30%;
            border-radius: 15px;
            @extend .dFlex;
            flex-direction: column;
            position: relative;
            transform: scale(.8);
            transition: all .3s ease-in-out;
            margin-bottom: 50px;
                .card-img{
                    margin-top: -5vw;
                        img{
                            width: 250px;
                            height: 200px;
                        }
                }
                .card-header{
                    @extend .dFlex;
                    flex-direction: column;
                    color: #000;
                    margin: 25px 0;
                        h2{
                            font-size: 18px;
                        }
                        p{
                            font-size: 14px;
                            text-align: center;
                            margin: 8px 0;
                        }
                        .price{
                            font-size: 25px;
                            color:#fe8099;
                                span{
                                    font-size: 15px;
                                    display: inline-block;
                                    vertical-align: top;
                                }
                        }
                }
        }
}